Arduino Nano
A7 -> Battery level (OK)
A4 (SDA) -> MPU6050 SDA (OK)
A5 (SCL) -> MPU6050 SCL (OK)
RX0 -> LevelConvert RX 
TX0 -> LevelConvert TX
D2 -> MPU6050 INT (OK)
D3 -> DISTANCE ECHO (OK)
D4  -> StepperLeft DIR (OK)
D5 (PWM) -> Servo1 (OK)
D6 (PWM) -> Servo2 (OK)
D7  -> StepperLeft STEP (OK)
D8 -> DISTANCE TRIGGER (OK)
D9 (PWM) -> Stepper2 DIR (OK)
D10 (PWM) -> PowerLED (OK)
D11 (PWM) -> Stepper2 STEP (OK)
D12 -> Stepper1-2 SLEEP (OK)

3V3 -> LevelConvert 3V3

MPU6050
SDA -> Arduino SDA
SCL -> Arduino SCL

LevelConvert
3V3 -> Arduino 3V3
Low RX -> Arduino RX
Low TX -> Arduino TX

Distance
ECHO -> Arduino D3
TRIGGER -> Arduino D8


Commands
Navigation commandgroup (0000 XXXX)
    0000 000X : Set_Turn_Left
    0000 00X0 : Set_Turn_Right
    0000 0X00 : Set_Forward
    0000 X000 : Set_Backwards

    0001 0000 : Set_Light_on
    0001 0001 : Set_Light_off

    0001 0010 + ValueByte : Set_Servo_1
    0001 0011 + ValueByte : Set_Servo_2

    0001 0100 + ValueByte : Set_BatteryLevel

    0001 0101 + ValueByte : Set_PID_P_Value
    0001 0110 + ValueByte : Set_PID_I_Value
    0001 0111 + ValueByte : Set_PID_D_Value

    0001 1000 : Get_Distance
    0001 1001 : Get_Battery_Level
    0001 1010 : Get_Angle
    0001 1011 : Get_Angle_Acc
