#######################################
# Syntax Coloring Map DualDriver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DualDriver     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
SetSpeedA     KEYWORD2
SetSpeedB     KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
