#######################################
# Syntax Coloring Map HC_SR04
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HC_SR04     KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
enable      KEYWORD2
enabled     KEYWORD2
update      KEYWORD2
getRange    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
