!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline
!FOLLOWLINESETTING -PORT 2
//#WAIT
//#SNAPSHOT 1
//#WAIT
//#SNAPSHOT 2
//#WAIT
//#SNAPSHOT 3
//#WAIT
//#SNAPSHOT 4
//#QUIT

//***SETUP***
#SENDDATA SET_MOTOR_A_KP, 10000
#SENDDATA SET_MOTOR_A_KI, 6000
#SENDDATA SET_MOTOR_A_KD, 300

#SENDDATA SET_MOTOR_B_KP, 10000
#SENDDATA SET_MOTOR_B_KI, 6000
#SENDDATA SET_MOTOR_B_KD, 300

#SENDDATA SET_DIR_KP, 800
#SENDDATA SET_DIR_KI, 100
#SENDDATA SET_DIR_KD, 0

!FOLLOWLINESETTING -CORRECTIONFACTOR 18
!FOLLOWLINESETTING -DIRECTIONSPEED 18
!LINEDETECTSETTING -FILTERTHRESSHOLD 700
!CROSLINEDETECTSETTING -FILTERTHRESSHOLD 700

//***WAIT FOR START***
!FOLLOWLINESETTING -PORT 2
!CHECKSETTING -MODE 0 //0 = port, 1 = distance
#RESETMOVEMENT 0
#WAIT
#SNAPSHOT 1
#SNAPSHOT 1

//***Intro Part (Dont Move Down) ***
!LINEDETECTSETTING -BLACKLINE 1

//***Test with speed***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!FOLLOWLINESETTING -DIRECTIONSPEED 16
!FOLLOWLINESETTING -DISTANCE 300
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
#LINE 0
#RESETMOVEMENT 0

//***Turn 180 degree on line***
#RESETMOVEMENT 0
#SETDISTANCE -24, 4, 8, 160
#STARTDISTANCE 0

//***Turn until Line found at center
!CHECKSETTING -MODE 3 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!LINEDETECTSETTING -FILTERTHRESSHOLD 700
!MAINLINECHECKSETTING -NOLINECHECK 1
!MAINLINECHECKSETTING -SEARCHAREAENABLED 1
!MAINLINECHECKSETTING -MINSEARCHAREA -500
!MAINLINECHECKSETTING -MAXSEARCHAREA 500
#SPEEDDIRECTION -10, 3, -4//dir , directionFactor, speed
!LINEDETECTSETTING -FILTERTHRESSHOLD 700

#RESETMOVEMENT
#QUIT
#DELAY 500

//***Follow Line slow***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!FOLLOWLINESETTING -DISTANCE 500
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 7
#LINE 0


#RESETMOVEMENT
#DELAY 500

#SETDISTANCE -30, 4, -8, -160
#STARTDISTANCE 0

#RESETMOVEMENT
#QUIT

//***OFF The Ramp***
//!LINEDETECTSETTING -FILTERTHRESSHOLD 500
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DIRECTIONSPEED 10
//!FOLLOWLINESETTING -DISTANCE 300
//#LINE 0
//!LINEDETECTSETTING -FILTERTHRESSHOLD 700
//!FOLLOWLINESETTING -DIRECTIONSPEED 18

//***Up hill Port, FOLLOW LINE TO 3 PORT COUNT***
//!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -PORT 6
//#LINE 0

//***Up hill after Port, FOLLOW LINE DISTANCE***
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 2 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DISTANCE 1000
//#LINE 0

//***Slow downhill FOLLOW LINE TO SHARP TURN DISTANCE***
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline
//!LINEDETECTSETTING -POSITION 2 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -CORRECTIONFACTOR 20
//!FOLLOWLINESETTING -DIRECTIONSPEED 10
//!FOLLOWLINESETTING -DISTANCE 3000
//#LINE 0

//***Follow line to RaceTrack Crosline***
//!CHECKSETTING -MODE 2 //0 = port, 1 = distance, 2 = crosline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DIRECTIONSPEED 18
//#LINE 0

//***Turn Left RaceTrack***
//#RESETMOVEMENT 0
//#DELAY 500
//#SETDISTANCE 11, 4, 12, 580
//#STARTDISTANCE 0

//#RESETMOVEMENT 0
//#DELAY 500

//***Follow To First RacePort***
//!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -CORRECTIONFACTOR 21
//!FOLLOWLINESETTING -DIRECTIONSPEED 25
//!FOLLOWLINESETTING -PORT 1
//#LINE 0

//***RaceTrack in to straight***
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DIRECTIONSPEED 20
//!FOLLOWLINESETTING -DISTANCE 1200
//#LINE 0

//***RaceTrack in to straight***
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DIRECTIONSPEED 25
//!FOLLOWLINESETTING -DISTANCE 1200
//#LINE 0

//***RaceTrack in to straight***
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DIRECTIONSPEED 17
//!FOLLOWLINESETTING -DISTANCE 1400
//#LINE 0

//***RaceTrack last curve***
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DIRECTIONSPEED 15
//!FOLLOWLINESETTING -DISTANCE 700
//#LINE 0

//***RaceTrack in to straight***
//!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DIRECTIONSPEED 20
//!FOLLOWLINESETTING -PORT 1
//#LINE 0

//**Follow Line to before book cros***
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DIRECTIONSPEED 16
//!FOLLOWLINESETTING -CORRECTIONFACTOR 18
//!FOLLOWLINESETTING -DISTANCE 2200
//#LINE 0

//***Detect Book Cros***
!CHECKSETTING -MODE 2 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!FOLLOWLINESETTING -DIRECTIONSPEED 10
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
#LINE 0

//***Move Close to AxePort***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!FOLLOWLINESETTING -DIRECTIONSPEED 16
!FOLLOWLINESETTING -DISTANCE 2100
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
#LINE 0
#RESETMOVEMENT 0

//***WAIT For Closed AxePort***
!CHECKSETTING -MODE 4 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!DISTANCESENSORSETTING -MINDISTANCE 0
!DISTANCESENSORSETTING -MAXDISTANCE 40
!DISTANCESENSORSETTING -CHECKINRANGE 1
!DISTANCESENSORSETTING -RECHECK 1
#WAIT 
#RESETMOVEMENT 0

//WAIT FOR OPEN AXE PORT
!CHECKSETTING -MODE 4 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!DISTANCESENSORSETTING -MINDISTANCE 50
!DISTANCESENSORSETTING -MAXDISTANCE 1000
!DISTANCESENSORSETTING -CHECKINRANGE 1
!DISTANCESENSORSETTING -RECHECK 1
#WAIT 

//THROUGH AXE PORT
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 16
!FOLLOWLINESETTING -DISTANCE 1200
#LINE 0

#RESETMOVEMENT
#DELAY 500

//*** Turn 90 degree towards RaceTrackStart***
#RESETMOVEMENT 0
#SETDISTANCE -30, 4, 8, 200
#STARTDISTANCE 0

#RESETMOVEMENT
#DELAY 500

//***Drive Straight until CrosLine at detected (RaceTrackStart)***
!CHECKSETTING -MODE 2 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!CROSLINEDETECTSETTING -FILTERTHRESSHOLD 1000
!CROSSLINECHECKSETTING -NOLINECHECK 1
!CROSSLINECHECKSETTING -SEARCHAREAENABLED 1
!CROSSLINECHECKSETTING -MINSEARCHAREA -1000
!CROSSLINECHECKSETTING -MAXSEARCHAREA 1000
!CROSSLINECHECKSETTING -RECHECK 1
#SPEEDDIRECTION 0, 4, 12//dir , directionFactor, speed
!CROSLINEDETECTSETTING -FILTERTHRESSHOLD 700
#RESETMOVEMENT
#DELAY 500

//***Move Forward closer to CrosLine ***
#SETDISTANCE 0, 4, 12, 280
#STARTDISTANCE 0

//***Turn until Line found at center
!CHECKSETTING -MODE 3 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!LINEDETECTSETTING -FILTERTHRESSHOLD 700
!MAINLINECHECKSETTING -NOLINECHECK 1
!MAINLINECHECKSETTING -SEARCHAREAENABLED 1
!MAINLINECHECKSETTING -MINSEARCHAREA -500
!MAINLINECHECKSETTING -MAXSEARCHAREA 500
#SPEEDDIRECTION 10, 3, 2//dir , directionFactor, speed
!LINEDETECTSETTING -FILTERTHRESSHOLD 700

#RESETMOVEMENT
#DELAY 500

//***Follow Line slow***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!FOLLOWLINESETTING -DISTANCE 500
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 7
#LINE 0

//Out of racetrack and towards Roskildering

!CHECKSETTING -MODE 3 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!FOLLOWLINESETTING -DIRECTIONSPEED 12
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!MAINLINECHECKSETTING -NOLINECHECK 0
!MAINLINECHECKSETTING -SEARCHAREAENABLED 0
#LINE 0
#RESETMOVEMENT 0

//***Move Forward closer to CrosLine ***
#SETDISTANCE 0, 4, 12, 280
#STARTDISTANCE 0

//***Turn until Line towards Roskilde found
!CHECKSETTING -MODE 3 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!LINEDETECTSETTING -FILTERTHRESSHOLD 700
!MAINLINECHECKSETTING -NOLINECHECK 1
!MAINLINECHECKSETTING -SEARCHAREAENABLED 1
!MAINLINECHECKSETTING -MINSEARCHAREA -500
!MAINLINECHECKSETTING -MAXSEARCHAREA 500
#SPEEDDIRECTION 10, 3, 2//dir , directionFactor, speed
!LINEDETECTSETTING -FILTERTHRESSHOLD 700

#RESETMOVEMENT
#DELAY 500

//***Follow Line slow towards Roskilde***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!FOLLOWLINESETTING -DISTANCE 500
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 7
#LINE 0

//***FOLLOW LINE TO DISTANCE***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 0 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DISTANCE 4000
!FOLLOWLINESETTING -DIRECTIONSPEED 18
#LINE 0

//***Cros before Roskildering***
!CHECKSETTING -MODE 2 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
#LINE 0

//***Roskildering incl 90 degree turn***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 2 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 20
!FOLLOWLINESETTING -PORT 2
#LINE 0
#RESETMOVEMENT 0
#DELAY 1500
#SETDISTANCE -22, 4, 12, 250
#STARTDISTANCE 0

//***Finish***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 16
!FOLLOWLINESETTING -PORT 10
#LINE 0

//***FOLLOW LINE TO "Finish" PORT COUNT***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 2 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -PORT 6
#LINE 0

#RESETMOVEMENT
#QUIT


//**Back to Cros***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 16
!FOLLOWLINESETTING -CORRECTIONFACTOR 18
!FOLLOWLINESETTING -DISTANCE 270
#LINE 0

//***WAIT For Closed AxePort***
!CHECKSETTING -MODE 4 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!DISTANCESENSORSETTING -MINDISTANCE 0
!DISTANCESENSORSETTING -MAXDISTANCE 40
!DISTANCESENSORSETTING -CHECKINRANGE 1
!DISTANCESENSORSETTING -RECHECK 1
#WAIT 

#RESETMOVEMENT 0

//WAIT FOR OPEN AXE PORT
!CHECKSETTING -MODE 4 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!DISTANCESENSORSETTING -MINDISTANCE 50
!DISTANCESENSORSETTING -MAXDISTANCE 1000
!DISTANCESENSORSETTING -CHECKINRANGE 1
!DISTANCESENSORSETTING -RECHECK 1
#WAIT 

//THROUGH AXE PORT
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline, 3 = noline, 4 = distance
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 16
!FOLLOWLINESETTING -PORT 2
#LINE 0


#RESETMOVEMENT 0
#QUIT

//***RaceTrack in to straight***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 24
!FOLLOWLINESETTING -DISTANCE 800
#LINE 0

//***RaceTrack last 2 curves***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 20
!FOLLOWLINESETTING -DISTANCE 3500
#LINE 0

#RESETMOVEMENT 0
#QUIT

//***Racetrack 1. curve right***
!FOLLOWLINESETTING -CORRECTIONFACTOR 26
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 25
!FOLLOWLINESETTING -PORT 1
//!FOLLOWLINESETTING -DISTANCE 2300
#LINE 0

#RESETMOVEMENT 0
#QUIT

//***RaceTrack 2. curve left RacePort***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 0 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 25
!FOLLOWLINESETTING -DISTANCE 3000
#LINE 0

//***RaseTrack 3. curve right***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 2 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 25
!FOLLOWLINESETTING -DISTANCE 1000
#LINE 0

!FOLLOWLINESETTING -CORRECTIONFACTOR 18
#RESETMOVEMENT 0
#QUIT




//***Cheat Race ***
#RESETMOVEMENT 0
#SETDISTANCE -30, 4, 18, 120
#SETDISTANCE -13, 4, 18, 300
#SETDISTANCE -11, 4, 18, 500
#SETDISTANCE 3, 4, 18, 2700
#STARTDISTANCE 0

//**Follow Line to before book cros***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DISTANCE 2200
#LINE 0

//***Detect Book Cros***
!CHECKSETTING -MODE 2 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!FOLLOWLINESETTING -DIRECTIONSPEED 10
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
#LINE 0
#RESETMOVEMENT 0

#QUIT

//**Follow Line to Axeport***
//!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline, 3 = noline
//!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
//!FOLLOWLINESETTING -DISTANCE 1900
//!FOLLOWLINESETTING -DIRECTIONSPEED 15
//#LINE 0

//**Follow Line to Axeport Detected***
!CHECKSETTING -MODE 3 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 4
#LINE 0
#RESETMOVEMENT 0

//***Wait For Port ***
!CHECKSETTING -MODE 3 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!CROSSLINECHECKSETTING -NOLINECHECK 1
#WAIT
!CROSSLINECHECKSETTING -NOLINECHECK 0

//***Go TROUGH PORT***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DISTANCE 1500
!FOLLOWLINESETTING -DIRECTIONSPEED 18
#LINE 0

#QUIT
#DELAY 1000


//***Follow Racetrack***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -PORT 4
#LINE 0





//***FOLLOW LINE TO DISTANCE***
!CHECKSETTING -MODE 1 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 0 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DISTANCE 4000
!FOLLOWLINESETTING -DIRECTIONSPEED 18
#LINE 0

//***Cros before Roskildering***
!CHECKSETTING -MODE 2 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
#LINE 0

//***Roskildering incl 90 degree turn***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 2 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 20
!FOLLOWLINESETTING -PORT 2
#LINE 0
#RESETMOVEMENT 0
#DELAY 1500
#SETDISTANCE -22, 4, 12, 200
#STARTDISTANCE 0

//***Finish***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -DIRECTIONSPEED 16
!FOLLOWLINESETTING -PORT 10
#LINE 0

//***FOLLOW LINE TO "Finish" PORT COUNT***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 2 //0 = Left, 1 = center, 2 = right
!FOLLOWLINESETTING -PORT 6
#LINE 0

#RESETMOVEMENT 0
#QUIT

//***FOLLOW LINE TO CROS LINE***
!CHECKSETTING -MODE 2 //0 = port, 1 = distance, 2 = crosline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
#LINE 0



//***MOVE DISTANCE***
#SETDISTANCE 10, 4, 8, 300
#SETDISTANCE 0, 4, -10, -1000
#SETDISTANCE -10, 4, 8, 300
#STARTDISTANCE 0



//***Follow Line Left***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance, 2 = crosline
!FOLLOWLINESETTING -PORT 2
!LINEDETECTSETTING -POSITION 0 //0 = Left, 1 = center, 2 = right
#LINE 0

//***Follow Line Right***
!CHECKSETTING -MODE 0 //0 = port, 1 = distance
!FOLLOWLINESETTING -PORT 2
!LINEDETECTSETTING -POSITION 2 //Right
#LINE 0



//#SPEEDDIRECTION -30, 5, 10

//#KEYPRESS

//#SPEEDDIRECTION 30, 5, 10

//#KEYPRESS

//#SPEEDDIRECTION 0, 5, 10
//#SNAPSHOT 1
//#KEYPRESS

//#SNAPSHOT 2
//!LINEDETECTSETTING -POSITION 0

//!FOLLOWLINESETTING -DISTANCE 1000
//!FOLLOWLINESETTING -PORT 3
//!CHECKSETTING -MODE 0 //0 = port, 1 = distance
//#LINE 0

//#SETDISTANCE 0, 4, 10, 1000
//#SETDISTANCE 10, 4, 8, 800
//#SETDISTANCE 0, 4, 10, 1000
//#SETDISTANCE -10, 4, 8, 800
//#STARTDISTANCE 0

//#KEYPRESS

//#SETDISTANCE 10, 4, 8, 800
//#SETDISTANCE 0, 4, 10, 1000
//#SETDISTANCE -10, 4, 8, 800
//#STARTDISTANCE 0


#SENDDATA GET_MOTOR_A_DISTANCE, 0
#SENDDATA GET_MOTOR_B_DISTANCE, 0

#RESETMOVEMENT 0

//--TEST No Line--
!CHECKSETTING -MODE 3 //0 = port, 1 = distance, 2 = crosline, 3 = noline
!LINEDETECTSETTING -POSITION 1 //0 = Left, 1 = center, 2 = right
!MAINLINECHECKSETTING -RECHECK 2
#LINE 0

#SETSPEED 0
#RESETMOVEMENT 0
#QUIT
//--End Test--


